GEMINI_API_KEY='your gemini api key'
SD_API_ADDRESS='your stable diffusion web UI api address'
FLUX_API_ADDRESS='your comfy UI api address'
FLUX_OUTPUT_API_ADDRESS='your comfy UI output http server address'
LEFFA_API_URL='your Leffa api address'